LINE_COMMENT=1
IN=2
IF=3
ELSE=4
WHILE=5
RETURN=6
FOR=7
VAR=8
RECORD=9
FUNCTION=10
FORK=11
BREAK=12
CONTINUE=13
DOLLAR=14
START_BLOCK=15
END_BLOCK=16
ARRAY_IDENTIFIER=17
SQUARE_BRACKET_START=18
SQUARE_BRACKET_END=19
CHANNEL_OP=20
NOT=21
PARENTHESIS_START=22
PARENTHESIS_END=23
OP_INCREMENT=24
OP_DECREMENT=25
OP_SCALE=26
OP_DIVIDE=27
OP_REM=28
OP_ADD=29
OP_SUB=30
OP_MUL=31
OP_DIV=32
OP_AND=33
OP_OR=34
OP_EQ=35
OP_NEQ=36
OP_LT=37
OP_GT=38
OP_GEQ=39
OP_LEQ=40
OP_PAT=41
OP_MOD=42
ASSIGN=43
PIPE=44
COMMA=45
SIMPLE_TYPE=46
CHAR_LITERAL=47
BOOL_LITERAL=48
STRING_LITERAL=49
FLOAT_LITERAL=50
INT_LITERAL=51
IDENTIFIER=52
SIMPLE_IDENTIFIER=53
WS=54
NEWLINE=55
CHANNEL=56
'in'=2
'if'=3
'else'=4
'while'=5
'return'=6
'for'=7
'var'=8
'record'=9
'func'=10
'fork'=11
'break'=12
'continue'=13
'$'=14
'{'=15
'}'=16
'[]'=17
'['=18
']'=19
'<<'=20
'!'=21
'('=22
')'=23
'+='=24
'-='=25
'*='=26
'+'=29
'-'=30
'*'=31
'/'=32
'&&'=33
'||'=34
'=='=35
'!='=36
'<'=37
'>'=38
'>='=39
'<='=40
'?='=41
'mod'=42
'='=43
'|'=44
','=45
