#!/bin/tesh

#Declare a variable to store user's choice of units
int unitChoice = 0

#Declare variables to store the user's height and weight
int height
int weight

#Print to stdout
stdio << "Please choose which unit you would like to use"
stdio << "1. Metric"
stdio << "2. Imperial"

#Read input from user
unitChoice << stdio

#Keep asking the user to input a valid choice until they do so
while unitChoice != 1 && unitChoice != 2 {
    stdio << "Please choose a valid option"

    unitChoice << stdio
}

if unitChoice == 1 {
    #Print to stdout
    stdio << "Please enter you height in centimeters"

    #Read input from user
    height << stdio

    #Keep asking the user to input a valid choice until they do so
    while height == 0 {
        stdio << "Please enter a valid height"

        height << stdio
    }

    #Print to stdout
    stdio << "Please enter you weight in kilos"

    #Read input from user
    weight << stdio

    #Keep asking the user to input a valid choice until they do so
    while weight == 0 {
        stdio << "Please enter a valid weight"

        weight << stdio
    }
} else {
    #Print to stdout
    stdio << "Please enter you height in feet"

    #Read input from user
    height << stdio

    #Keep asking the user to input a valid choice until they do so
    while height == 0 {
        stdio << "Please enter a valid height"

        height << stdio
    }

    #Print to stdout
    stdio << "Please enter you weight in pounds"

    #Read input from user
    weight << stdio

    #Keep asking the user to input a valid choice until they do so
    while weight == 0 {
        stdio << "Please enter a valid weight"

        weight << stdio
    }
}

#Declare a variable to hold the BMI
float BMI = weight / ((height / 100) * (height / 100))

#Imperial BMI is metric BMI * 703
if unitChoice == 2 {
    BMI = BMI * 703
} else {}


#Declare a variable to hold the category of the BMI
string category

if BMI < 18.5 {
    category = "underweight"
} else {
    if BMI < 24.9 {
        category = "normal"
    } else {
        if BMI < 29.9 {
            category = "overweight"
        } else {
            category = "obese"
        }
    }
}

#Tell the user his/her BMI and category
stdio << "Your BMI is " + BMI + ""
stdio << "This puts you in the category " + category