LINE_COMMENT=1
BLOCK_COMMENT=2
IN=3
IF=4
ELSE=5
WHILE=6
RETURN=7
FOR=8
VAR=9
RECORD=10
FUNCTION=11
FORK=12
BREAK=13
CONTINUE=14
DOLLAR=15
START_BLOCK=16
END_BLOCK=17
ARRAY_IDENTIFIER=18
SQUARE_BRACKET_START=19
SQUARE_BRACKET_END=20
CHANNEL_OP=21
NOT=22
PARENTHESIS_START=23
PARENTHESIS_END=24
OP_APPEND=25
OP_INCREMENT=26
OP_DECREMENT=27
OP_SCALE=28
OP_DIVIDE=29
OP_REM=30
OP_ADD=31
OP_SUB=32
OP_MUL=33
OP_DIV=34
OP_AND=35
OP_OR=36
OP_EQ=37
OP_NEQ=38
OP_LT=39
OP_GT=40
OP_GEQ=41
OP_LEQ=42
OP_PAT=43
OP_MOD=44
ASSIGN=45
PIPE=46
COMMA=47
SIMPLE_TYPE=48
CHAR_LITERAL=49
BOOL_LITERAL=50
STRING_LITERAL=51
FLOAT_LITERAL=52
INT_LITERAL=53
IDENTIFIER=54
SIMPLE_IDENTIFIER=55
WS=56
NEWLINE=57
'in'=3
'if'=4
'else'=5
'while'=6
'return'=7
'for'=8
'var'=9
'record'=10
'func'=11
'fork'=12
'break'=13
'continue'=14
'$'=15
'{'=16
'}'=17
'[]'=18
'['=19
']'=20
'<<'=21
'!'=22
'('=23
')'=24
'::='=25
'+='=26
'-='=27
'*='=28
'+'=31
'-'=32
'*'=33
'/'=34
'&&'=35
'||'=36
'=='=37
'!='=38
'<'=39
'>'=40
'>='=41
'<='=42
'?='=43
'mod'=44
'='=45
'|'=46
','=47
