LINE_COMMENT=1
IN=2
IF=3
ELSE=4
WHILE=5
RETURN=6
FOR=7
VAR=8
RECORD=9
FUNCTION=10
CHANNEL=11
START_BLOCK=12
END_BLOCK=13
ARRAY_IDENTIFIER=14
SQUARE_BRACKET_START=15
SQUARE_BRACKET_END=16
CHANNEL_OP=17
NOT=18
PARENTHESIS_START=19
PARENTHESIS_END=20
OP_INCREMENT=21
OP_DECREMENT=22
OP_SCALE=23
OP_DIVIDE=24
OP_REM=25
OP_ADD=26
OP_SUB=27
OP_MUL=28
OP_DIV=29
OP_AND=30
OP_OR=31
OP_EQ=32
OP_NEQ=33
OP_LT=34
OP_GT=35
OP_GEQ=36
OP_LEQ=37
OP_MOD=38
ASSIGN=39
PIPE=40
COMMA=41
SIMPLE_TYPE=42
CHAR_LITERAL=43
BOOL_LITERAL=44
STRING_LITERAL=45
FLOAT_LITERAL=46
INT_LITERAL=47
IDENTIFIER=48
SIMPLE_IDENTIFIER=49
WS=50
EOS=51
'in'=2
'if'=3
'else'=4
'while'=5
'return'=6
'for'=7
'var'=8
'record'=9
'func'=10
'channel'=11
'{'=12
'}'=13
'[]'=14
'['=15
']'=16
'<<'=17
'!'=18
'('=19
')'=20
'+='=21
'-='=22
'*='=23
'+'=26
'-'=27
'*'=28
'/'=29
'&&'=30
'||'=31
'=='=32
'!='=33
'<'=34
'>'=35
'>='=36
'<='=37
'mod'=38
'='=39
'|'=40
','=41
