LINE_COMMENT=1
IN=2
IF=3
ELSE=4
WHILE=5
RETURN=6
FOR=7
VAR=8
RECORD=9
FUNCTION=10
CHANNEL=11
FORK=12
BREAK=13
CONTINUE=14
DOLLAR=15
START_BLOCK=16
END_BLOCK=17
ARRAY_IDENTIFIER=18
SQUARE_BRACKET_START=19
SQUARE_BRACKET_END=20
CHANNEL_OP=21
NOT=22
PARENTHESIS_START=23
PARENTHESIS_END=24
OP_INCREMENT=25
OP_DECREMENT=26
OP_SCALE=27
OP_DIVIDE=28
OP_REM=29
OP_ADD=30
OP_SUB=31
OP_MUL=32
OP_DIV=33
OP_AND=34
OP_OR=35
OP_EQ=36
OP_NEQ=37
OP_LT=38
OP_GT=39
OP_GEQ=40
OP_LEQ=41
OP_PAT=42
OP_MOD=43
ASSIGN=44
PIPE=45
COMMA=46
SIMPLE_TYPE=47
CHAR_LITERAL=48
BOOL_LITERAL=49
STRING_LITERAL=50
FLOAT_LITERAL=51
INT_LITERAL=52
IDENTIFIER=53
SIMPLE_IDENTIFIER=54
WS=55
NEWLINE=56
'in'=2
'if'=3
'else'=4
'while'=5
'return'=6
'for'=7
'var'=8
'record'=9
'func'=10
'channel'=11
'fork'=12
'break'=13
'continue'=14
'$'=15
'{'=16
'}'=17
'[]'=18
'['=19
']'=20
'<<'=21
'!'=22
'('=23
')'=24
'+='=25
'-='=26
'*='=27
'+'=30
'-'=31
'*'=32
'/'=33
'&&'=34
'||'=35
'=='=36
'!='=37
'<'=38
'>'=39
'>='=40
'<='=41
'?='=42
'mod'=43
'='=44
'|'=45
','=46
