IN=1
IF=2
ELSE=3
WHILE=4
RETURN=5
FOR=6
VAR=7
RECORD=8
FUNCTION=9
CHANNEL=10
START_BLOCK=11
END_BLOCK=12
ARRAY_IDENTIFIER=13
SQUARE_BRACKET_START=14
SQUARE_BRACKET_END=15
CHANNEL_OP=16
NOT=17
PARENTHESIS_START=18
PARENTHESIS_END=19
OP_INCREMENT=20
OP_DECREMENT=21
OP_SCALE=22
OP_DIVIDE=23
OP_REM=24
OP_ADD=25
OP_SUB=26
OP_MUL=27
OP_DIV=28
OP_AND=29
OP_OR=30
OP_EQ=31
OP_NEQ=32
OP_LT=33
OP_GT=34
OP_GEQ=35
OP_LEQ=36
OP_MOD=37
ASSIGN=38
PIPE=39
COMMA=40
SIMPLE_TYPE=41
CHAR_LITERAL=42
BOOL_LITERAL=43
STRING_LITERAL=44
FLOAT_LITERAL=45
INT_LITERAL=46
IDENTIFIER=47
SIMPLE_IDENTIFIER=48
WS=49
EOS=50
'in'=1
'if'=2
'else'=3
'while'=4
'return'=5
'for'=6
'var'=7
'record'=8
'func'=9
'channel'=10
'{'=11
'}'=12
'[]'=13
'['=14
']'=15
'<<'=16
'!'=17
'('=18
')'=19
'+='=20
'-='=21
'*='=22
'+'=25
'-'=26
'*'=27
'/'=28
'&&'=29
'||'=30
'=='=31
'!='=32
'<'=33
'>'=34
'>='=35
'<='=36
'mod'=37
'='=38
'|'=39
','=40
