LINE_COMMENT=1
BLOCK_COMMENT=2
IN=3
IF=4
ELSE=5
WHILE=6
RETURN=7
FOR=8
RECORD=9
FUNCTION=10
FORK=11
BREAK=12
CONTINUE=13
DOLLAR=14
START_BLOCK=15
END_BLOCK=16
ARRAY_IDENTIFIER=17
SQUARE_BRACKET_START=18
SQUARE_BRACKET_END=19
CHANNEL_OP=20
NOT=21
PARENTHESIS_START=22
PARENTHESIS_END=23
OP_APPEND=24
OP_INCREMENT=25
OP_DECREMENT=26
OP_SCALE=27
OP_DIVIDE=28
OP_REM=29
OP_ADD=30
OP_SUB=31
OP_MUL=32
OP_DIV=33
OP_AND=34
OP_OR=35
OP_EQ=36
OP_NEQ=37
OP_LT=38
OP_GT=39
OP_GEQ=40
OP_LEQ=41
OP_PAT=42
OP_MOD=43
ASSIGN=44
PIPE=45
COMMA=46
SIMPLE_TYPE=47
CHAR_LITERAL=48
BOOL_LITERAL=49
STRING_LITERAL=50
FLOAT_LITERAL=51
INT_LITERAL=52
IDENTIFIER=53
SIMPLE_IDENTIFIER=54
WS=55
NEWLINE=56
'in'=3
'if'=4
'else'=5
'while'=6
'return'=7
'for'=8
'record'=9
'func'=10
'fork'=11
'break'=12
'continue'=13
'$'=14
'{'=15
'}'=16
'[]'=17
'['=18
']'=19
'<<'=20
'!'=21
'('=22
')'=23
'::='=24
'+='=25
'-='=26
'*='=27
'+'=30
'-'=31
'*'=32
'/'=33
'&&'=34
'||'=35
'=='=36
'!='=37
'<'=38
'>'=39
'>='=40
'<='=41
'?='=42
'mod'=43
'='=44
'|'=45
','=46
