LINE_COMMENT=1
IN=2
IF=3
ELSE=4
WHILE=5
RETURN=6
FOR=7
VAR=8
RECORD=9
FUNCTION=10
FORK=11
BREAK=12
CONTINUE=13
DOLLAR=14
START_BLOCK=15
END_BLOCK=16
SQUARE_BRACKET_START=17
SQUARE_BRACKET_END=18
CHANNEL_OP=19
NOT=20
PARENTHESIS_START=21
PARENTHESIS_END=22
OP_INCREMENT=23
OP_DECREMENT=24
OP_SCALE=25
OP_DIVIDE=26
OP_REM=27
OP_ADD=28
OP_SUB=29
OP_MUL=30
OP_DIV=31
OP_AND=32
OP_OR=33
OP_EQ=34
OP_NEQ=35
OP_LT=36
OP_GT=37
OP_GEQ=38
OP_LEQ=39
OP_PAT=40
OP_MOD=41
ASSIGN=42
PIPE=43
COMMA=44
SIMPLE_TYPE=45
CHAR_LITERAL=46
BOOL_LITERAL=47
STRING_LITERAL=48
FLOAT_LITERAL=49
INT_LITERAL=50
IDENTIFIER=51
SIMPLE_IDENTIFIER=52
WS=53
NEWLINE=54
'in'=2
'if'=3
'else'=4
'while'=5
'return'=6
'for'=7
'var'=8
'record'=9
'func'=10
'fork'=11
'break'=12
'continue'=13
'$'=14
'{'=15
'}'=16
'['=17
']'=18
'<<'=19
'!'=20
'('=21
')'=22
'+='=23
'-='=24
'*='=25
'+'=28
'-'=29
'*'=30
'/'=31
'&&'=32
'||'=33
'=='=34
'!='=35
'<'=36
'>'=37
'>='=38
'<='=39
'?='=40
'mod'=41
'='=42
'|'=43
','=44
