IN=1
IF=2
ELSE=3
WHILE=4
RETURN=5
FOR=6
VAR=7
RECORD=8
FUNCTION=9
CHANNEL=10
START_BLOCK=11
END_BLOCK=12
ARRAY_IDENTIFIER=13
SQUARE_BRACKET_START=14
SQUARE_BRACKET_END=15
CHANNEL_OP=16
NOT=17
PARENTHESIS_START=18
PARENTHESIS_END=19
OP_INCREMENT=20
OP_DECREMENT=21
OP_ADD=22
OP_SUB=23
OP_MUL=24
OP_DIV=25
OP_AND=26
OP_OR=27
OP_EQ=28
OP_NEQ=29
OP_LT=30
OP_GT=31
OP_GEQ=32
OP_LEQ=33
OP_MOD=34
ASSIGN=35
PIPE=36
COMMA=37
SIMPLE_TYPE=38
CHAR_LITERAL=39
STRING_LITERAL=40
FLOAT_LITERAL=41
INT_LITERAL=42
IDENTIFIER=43
SIMPLE_IDENTIFIER=44
WS=45
EOS=46
'in'=1
'if'=2
'else'=3
'while'=4
'return'=5
'for'=6
'var'=7
'record'=8
'func'=9
'channel'=10
'{'=11
'}'=12
'[]'=13
'['=14
']'=15
'<<'=16
'!'=17
'('=18
')'=19
'++'=20
'--'=21
'+'=22
'-'=23
'*'=24
'/'=25
'&&'=26
'||'=27
'=='=28
'!='=29
'<'=30
'>'=31
'>='=32
'<='=33
'mod'=34
'='=35
'|'=36
','=37
