#OK
int[] intArray = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

#OK
int[][] intArrayArray

#OK
float[] floatArray1 = [1.0, 2.2]

#Fail
float[] floatArray2 = [1, 2]

#OK
float[][] floatArrayArray = [[1, 2], floatArray1]

#Fail
floatArrayArray = [[2.3], intArrayArray[0]]

#OK
intArrayArray = [[2, 2], [4, 5]]

#OK
intArrayArray[0] = intArray

#Fail
intArrayArray[0][1] = intArray

#OK
intArrayArray[0][1] = intArray[0]

#OK
intArrayArray[0][1] = 1

#Fail
intArrayArray[0][1] = "1"

#OK
floatArray1[0] = 2.3

#OK
floatArray1[1] = 2

#OK
for i in intArray {
	i = 10
	int a = i * 10
	string b
	b = "Number is " + a
}

for i in intArrayArray {
	#Fail
	i = 10
}

#Both of these fail a lot.. should they though?
for i in intArrayArray[0] {

}

for i in [1, 2, 3] {
	
}