#OK
int[] intArray = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

#OK
int[][] intArrayArray

#OK
float[] floatArray1 = [1.0, 2.2]

#Fail line 11
float[] floatArray2 = [1, 2]

#Fail line 14
float[][] floatArrayArray = [[1, 2], floatArray1]

#Fail line 17
floatArrayArray = [[2.3], intArrayArray[0]]

#OK
intArrayArray = [[2, 2], [4, 5]]

#OK
intArrayArray[0] = intArray

#Fail line 26
intArrayArray[0][1] = intArray

#OK
intArrayArray[0][1] = intArray[0]

#OK
intArrayArray[0][1] = 1

#Fail line 35
intArrayArray[0][1] = "1"

#OK
floatArray1[0] = 2.3

#OK
floatArray1[1] = 2

#OK
for i in intArray {
	i = 10
	int a = i * 10
	string b
	b = "Number is " + a
}

#OK
for i in intArrayArray {
	#Fail line 54
	i = 10
}

#OK
for i in intArrayArray[0] {
    #OK
    int a = i + 10
}

#OK
for i in [1, 2, 3] {
    #Fail line 66
	string a = i + 10
}
