#float b
#b = weight / ((height / 100) * (height / 100))
#b = weight / (height / 100)

#OK
int[] intArray = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

#OK
int[][] intArrayArray

#OK
float[] floatArray = [1.0, 2.2]

#Fail
float[][] floatArrayArray = [[1, 2], floatArray]

#Fail
floatArrayArray = [[2.3], intArrayArray[0]]

#OK
intArrayArray = [[2, 2], [4, 5]]

#OK
intArrayArray[0] = intArray

#Fail
intArrayArray[0][1] = intArray

#OK
intArrayArray[0][1] = intArray[0]

#OK
intArrayArray[0][1] = 1

#Fail
intArrayArray[0][1] = "1"

#
floatArray[0] = 2.3
floatArray[1] = 2