#!/bin/tesh

#stdlib begin
func str(int i) string {
    string o
    return o
}
func str(float i) string {
    string o
    return o
}
func str(char i) string {
    string o
    return o
}
func str(bool i) string {
    string o
    return o
}
func intVal(string str) int {
    int value
    return value
}
func wait() void {
}
func makeFile(string str) file {
    file f
    return f
}
channel stdio
#stdlib end

func requestNonZeroInteger(string requestText) int {
    #Variables to hold input
    string inputStr
    int input

    #Keep asking the user to input a valid choice until they do so
    while input == 0 {
        #Print to stdout
        stdio << requestText

        #Read input from user
        inputStr << stdio
        input = intVal(inputStr)
    }

    return input
}

func requestAndCalculate(string heightUnit, string weightUnit) float {
    #Declare variables to store the user's height and weight
    int height
    int weight

    #Get input from user
    height = requestNonZeroInteger("Please enter your height in " + heightUnit)
    weight = requestNonZeroInteger("Please enter you weight in " + weightUnit)

    #return the calculated BMI
    return weight / ((height / 100.0) * (height / 100))
}

#Declare variables to store user's choice of units
string unitChoiceStr
int unitChoice = 0

#Print to stdout
stdio << "Please choose which unit you would like to use"
stdio << "1. Metric"
stdio << "2. Imperial"

#Read input from user
unitChoiceStr << stdio
unitChoice = intVal(unitChoiceStr)

#Keep asking the user to input a valid choice until they do so
while unitChoice != 1 && unitChoice != 2 {
    stdio << "Please choose a valid option"

    unitChoiceStr << stdio
    unitChoice = intVal(unitChoiceStr)
}

#Declare variable to hold the calculated BMI
float BMI

if unitChoice == 1 {
    BMI = requestAndCalculate("centimeter", "kilos")
} else {
    BMI = requestAndCalculate("inches", "pounds") * 703
}

#Declare a variable to hold the category of the BMI
string category

if BMI < 18.5 {
    category = "underweight"
} else {
    if BMI < 24.9 {
        category = "normal"
    } else {
        if BMI < 29.9 {
            category = "overweight"
        } else {
            category = "obese"
        }
    }
}

#Tell the user his/her BMI and category
stdio << "Your BMI is " + str(BMI)
stdio << "This puts you in the category " + category
