channel stdio
string c = "hej"

func str(int a) string {
    return ""
}
func something() string {
    return c
}
func somethingElse() string {
    return something()
}
func Number() int {
    return 4
}

func concat(string a, string b) string {
    return a + b
}

if true {
    string c = "nope"
    stdio << something() + " " + str(Number()) + " " + somethingElse()
    stdio << concat("a", "b")
} else {

}
func range(int from, int to) int[] {
    int[] values = [from]
    from += 1
    while from < to {
        values::=from
        from += 1
    }
    return values
}


func printIntArr(int[] arr) void {
    string res ="["
    for x in arr {
        res = res + ", " + str(x)
    }
    res = res + "]"
    stdio << res
}


for x in range(0, 100) {
    stdio << str(x)
}

printIntArr(range(0,1000))