string c = "hej"

func functionA() string {
    string a = functionB(10)
    return a
}

func functionB(int fromA) int {
    return fromA * 15
}

func containerA() string {
    int a = 10

    return internalFunc(str(a)) + "Hej!"

    func internalFunc(string d) string {
        return d + c + something() + a
    }
}

func something() string {
    return c + internalFunc("a")
}

func somethingElse() string {
    return something()
}

func Number() int {
    return 4
}

func concat(string a, string b) string {
    return a + b
}

if true {
    string c = "nope"
    print(something() + " " + str(Number()) + " " + somethingElse())
    print(concat("a", "b"))
} else {

}
func range(int from, int to) int[] {
    int[] values = [from]
    from += 1
    while from < to {
        values::=from
        from += 1
    }
    return values
}


func printIntArr(int[] arr) void {
    string res ="["
    for x in arr {
        res = res + ", " + str(x)
    }
    res = res + "]"
    print(res)
}


for x in range(0, 100) {
    print(str(x))
}

printIntArr(range(0,1000))