record book {
    int year
    string author
    record page pageInBook
    record pagetwo secondPageInBook
}

record page {
	int number
	string numberAsString
}

record pagetwo {
    int n
    record page pageInPageInBook
}

record book myBook
record book myBook2
record book myBook3
record page myPage

#Ok
record book[] myBookArray = [myBook, myBook2, myBook3]

#Fail line 21
record book[] myBookArray2 = [myBook, myPage]

#Fail line 24
record book[] myBookArray3 = [myPage]

#Ok
myPage.number = 10

#Ok
myPage.numberAsString = "10"

#Ok
myBook.pageInBook = myPage

#Ok
record book notAPage

#Fail line 39
myBook.pageInBook = notAPage

#Fail line 42
myBook.pageInBook.year = 1994

#Fail line 45
myBook.pageInBook.year = myPage

#Fail line 48
myBook.notPageInBook = notAPage

#Ok
myBook.pageInBook.number = 1994

#Fail line 54
myBook.pageInBook.number = "1994"

#Ok
myBook.author = "Henrik"

#Fail line 60
mathiasBook.author = "Jacob"

#Fail line 63
myBook.year = "Sidste år"

#Fail line 66
string myBook = "Test"

#Fail line 69
myBook.year.myBook = 10

#Fail line 72
myBook.year.year = 10

#Fail line 75
myBook.year.year.year = 10

#Fail line 78
myBook.year.year.year.year.year = 10

#Fail line 81
myBook.myBook.myBook = 10

#Ok
func myRecFunc(record BoOk internalBook) int {
	return 10 * internalBook.year
}

func myRecFunc2(record book internalBook) int {
	#Fail line 90
	return 10 * internalBook.number
}

#Fail line 100
func myRecFunc3(record notARecord noBook) int {
	return 10 * noBook.year
}

#Fail line 105
record noRecord notWorking
