record page {
	int number
	string numberAsString
}

record book {
    int year
    string author
    record page pageInBook
}

record book myBook
record book myBook2
record book myBook3
record page myPage

#Ok
record book[] myBookArray = [myBook, myBook2, myBook3]

#Fail line 21
record book[] myBookArray = [myPage, myBook2, myBook3]

#Fail line 24
record book[] myBookArray = [myPage]

#Ok
myPage.number = 10

#Ok
myPage.numberAsString = "10"

#Ok
myBook.pageInBook = myPage

#Ok
record book notAPage

#Fail line 39
myBook.pageInBook = notAPage

#Fail line 41
myBook.pageInBook.year = 1994

#Fail line 44
myBook.pageInBook.year = myPage

#Fail line 47
myBook.notPageInBook = notAPage

#Ok
myBook.pageInBook.number = 1994

#Fail line 54
myBook.pageInBook.number = "1994"

#Ok
myBook.author = "Henrik"

#Fail line 60
mathiasBook.author = "Jacob"

#Fail line 63
myBook.year = "Sidste år"