record page {
	int number
	string numberAsString
}

record book {
    int year
    string author
    record page pageInBook
}

record book myBook
record page myPage

myPage.number = 10
myPage.numberAsString = "10"
myBook.pageInBook = myPage

record book notAPage
myBook.pageInBook = notAPage


myBook2.pageInBook = myPage
myBook.notPageInBook = myPage
myBook.notPageInBook = notAPage


#myBook.pageInBook.number = 1994

#myBook.pageInBook.number = "1994"
#myBook.author = "Henrik"
#mathiasBook.author = "Jacob"

#myBook.year = "Sidste år"