func range(int start, int end) int[] {
    int[] a = []
    if start < end {
        while (start < end) {
            a ::= start
            start += 1
        }
    } else {
        while (start > end) {
            a ::= start
            start -= 1
        }
    }
    return a
}

int[] a = range(0, 1000)

if true {
    for x in a {
        for y in a {
            int dist = x * x + y * y
            string distStr = intToStr(dist)
        }
    }
} else {#*
    for x in a {
        for y in a {
            float dist = x * x + y * y
            string distStr = floatToStr(dist)
        }
    }
    *#
}

print(floatToStr(1))
