int i = 10
float f = 1.2 
string s = "hej"
char c = 'a'

func myFun(int a, string b) int {
	int i = 10

	if true {
		if true == false {
			while true {
				if false {
					return i
				} else {
					return i
				}
			}
		} else {
			return i
		}
	} else {
		return i
	}

	if true {
		return i
	} else {
		float f = 2.3
		b = "" + f + a + 2 + c
		return 42
	}

	if false {
		return a
	} else {
		float f2 = 2
		return i + a
	}

	#return b
}

func myFun2(int a, string b) void {
	return 2.0
}

int count = 0
while true {
	count = count + 1
	int i = count
	int count
	while true {
		int i 
		string q
		q = s
		s = q
		q = c
		s = c
	}
}
