RECORD_DECLARATION=1
FUNCTION_DECLARATION=2
WHILE=3
FOR=4
IF=5
ELSEIF=6
ELSE=7
IN=8
WHERE=9
INT_LITERAL=10
STRING_LITERAL=11
LINE_COMMENT=12
FLOAT_LITERAL=13
CHAR_LITERAL=14
BOOL_LITERAL=15
INT_DECLARATION=16
FLOAT_DECLARATION=17
CHAR_DECLARATION=18
STRING_DECLARATION=19
BOOL_DECLARATION=20
SIMPLE_IDENTIFIER=21
WS=22
EOS=23
START_BLOCK=24
END_BLOCK=25
START_PAR=26
END_PAR=27
ASSIGN=28
COMMA=29
START_ARR=30
END_ARR=31
ARRAY_IDENTIFIER=32
LESS_THAN=33
GREATER_THAN=34
LESS_OR_EQUAL=35
GREATER_OR_EQUAL=36
EQUAL=37
NOT_EQUAL=38
ADD=39
SUB=40
MULT=41
DIV=42
DOT=43
'record'=1
'func'=2
'while'=3
'for'=4
'if'=5
'else if'=6
'else'=7
'in'=8
'|'=9
'int'=16
'float'=17
'char'=18
'string'=19
'bool'=20
'{'=24
'}'=25
'('=26
')'=27
'='=28
','=29
'['=30
']'=31
'<'=33
'>'=34
'<='=35
'>='=36
'=='=37
'!='=38
'+'=39
'-'=40
'*'=41
'/'=42
'.'=43
