func intArraySize(int[] input) int {
    int length = 0

    for el in input {
        length += 1
    }

    return length
}

func prettyPrintIntArray(int[] input) void {
    string arr = "["
    int length = intArraySize(input)
    int counter = 0

    for el in input {
        arr += intToStr(el)
        if counter < length - 1 {
            arr += ", "
        } else {
            arr += "]"
        }
        counter += 1
    }
    print(arr)
}

int[] a = [1, 2]

int[] intArray = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
intArray = [x in intArray | x mod 2 == 0]

int[][] intArrayArray = [[1, 2, 3], [4, 5, 6], [7, 8, 9], [10], intArray]
intArrayArray = [x in [x in intArrayArray | x[0] < 5] | x[1] mod 2 == 0]

#Expected output: [1, 2, 3] [2, 4, 6, 8, 10]
for el in intArrayArray {
    prettyPrintIntArray(el)
}
